# Kori-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sample_animation.xml  slide_in.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: addimgbtn.xml  adminiconround.xml  admininfo_page_customization.xml  bg_blue.xml  bg_color.xml  bg_greenlemon.xml  borderblack.xml  borderblacka.xml  borderdesign.xml  borderlocset.xml  borderpink.xml  cancelbg_color.xml  cancelbtnborder.xml  cardviewborder.xml  chickenbreedicons.xml  choiceborderdesign.xml  choicedrawablefile.xml  circle.xml  dialogborderbox.xml  drawablerupee.xml  drawablerupeeb.xml  drawablerupeegreen.xml  drawablewishlist.xml  eggbreediconb.xml  eggbreedicons.xml  eggchoice.xml  fbiconedit.xml  fragment_bg.xml  googleplusiconedit.xml  henregistrationbg.xml  ic_check_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_star_black_24dp.xml  img.xml  kori2.xml  listviewcustomize.xml  listviewcustomize2.xml  (+16 more)
app/src/main/res/layout/: activity_about_us_page.xml  activity_admin_chicken_breed_add.xml  activity_app_info_page.xml  activity_chicken_breed_page2.xml  activity_chicken_breed_page3.xml  activity_chicken_breeds_view_page.xml  activity_choice_page.xml  activity_credits_page.xml  activity_delivery_page.xml  activity_drawer_user_info_page.xml  activity_eggs_breed_view_page.xml  activity_fragment_grid_type1.xml  activity_fragment_grid_type2.xml  activity_fragment_grid_type3.xml  activity_fragment_type1.xml  activity_fragment_type2.xml  activity_fragment_type3.xml  activity_help_and_tips_page.xml  activity_image_and_video_viewer_page.xml  activity_irrod_breed.xml  activity_main.xml  activity_oorda_kori.xml  activity_qrscanner_kori.xml  activity_registration__form.xml  activity_salem_breed.xml  activity_show_chicken_image.xml  activity_user_buy_page.xml  activity_user_login_or_register_dialogue.xml  activity_view_and_sell_chicken_page.xml  admininfopage.xml  breedcustomlayout.xml  cardview_item_hen.xml  customlayout.xml  customlayout2.xml  dialog_auth.xml  dialogue_hen.xml  header.xml  headerb.xml  henregdialog.xml  item_breed.xml  (+9 more)
app/src/main/res/menu/: addhenbreed.xml  choicepagetitlebar.xml  drawermenu.xml  (+4 more)
(+46 files in other folders)
