apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.poultrysalesapp"
//        minSdkVersion 15
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0-rc01'


    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//    implementation 'com.android.support.design'


    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',{
//        exclude group:'com.android.support', module: 'support-annotations'
//    })


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

};
apply plugin: 'com.google.gms.google-services'
