<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChoicePage/">

    <item
        android:id="@+id/directtodeliverypage"
        android:title="Check the delivery page"
        android:icon="@drawable/waitsymbolee"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/infobutton"
        android:title="Click on the icons to choose!"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="always">
    </item>

</menu>