<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserBuyPage/">

    <item
        android:id="@+id/contactuscalloption"
        android:title="Call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="always">
    </item>


    <item
        android:id="@+id/contactusmsgoption"
        android:title="Message"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        app:showAsAction="always">
    </item>

</menu>