<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeliveryPage/">


    <item
        android:id="@+id/orderlistdelivery"
        android:title="Order Delivery List"
        android:icon="@drawable/orderlista"
        app:showAsAction="always">
    </item>



    <item
        android:id="@+id/calldelivery"
        android:title="Call for query"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="always">
    </item>



    <item
        android:id="@+id/usernotification"
        android:title="User Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always">
    </item>



    <item
        android:id="@+id/qrcodescannerkori"
        android:title="QR Code Scanner"
        android:icon="@drawable/qrscannerkoric"
        app:showAsAction="always">
    </item>


</menu>