<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"/>

    <!--<item-->
        <!--android:id="@+id/event"-->
        <!--android:title="Event"-->
        <!--android:icon="@drawable/ic_event_black_24dp"/>-->

    <item
        android:id="@+id/draweruserinfo"
        android:title="User Info"
        android:icon="@drawable/ic_person_pin_black_24dp"/>

    <item
        android:id="@+id/serach"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/activities"
        android:title="Activities"
        android:icon="@drawable/ic_trending_up_black_24dp"/>

    <item
        android:id="@+id/logoutuserbuy"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>