<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkgrey"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".Registration_Form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:src="@drawable/drawablewishlist"-->
            <!--android:id="@+id/wishlistbtn"/>-->


            <TextView
                android:id="@+id/userinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="User Info"
                android:fontFamily="@font/fzk"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />


            <!--<TextView-->
            <!--android:id="@+id/dialoguecost"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="-10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:drawableLeft="@drawable/drawablerupee"-->
            <!--android:text="Cost Price"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="italic" />-->



            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/userinfotext"
                android:layout_marginTop="20dp"
                android:hint="Full Name"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/fc"
                android:background="@color/greyishWhite"
                android:id="@+id/fullnameuser"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fullnameuser"
                android:layout_marginTop="10dp"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:fontFamily="@font/fc"
                android:background="@color/greyishWhite"
                android:id="@+id/phoneuser"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/phoneuser"
                android:layout_marginTop="10dp"
                android:hint="Alternate Number"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/fc"
                android:background="@color/greyishWhite"
                android:id="@+id/altphoneuser"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/altphoneuser"
                android:layout_marginTop="10dp"
                android:hint="Email Address"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/fc"
                android:textColor="@color/black"
                android:background="@color/greyishWhite"
                android:id="@+id/useremialid"/>


            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="27dp">-->
            <EditText
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_below="@+id/useremialid"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:inputType="textPostalAddress"
                android:fontFamily="@font/fc"
                android:textColor="@color/black"
                android:background="@color/greyishWhite"
                android:id="@+id/userhomeaddress"/>
            <!--</ScrollView>-->



            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="View"-->
            <!--android:drawableBottom="@drawable/ic_remove_red_eye_black_24dp"-->
            <!--android:background="@color/colorWhite"/>-->

            <Button
                android:id="@+id/registeruserinfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/regbg_color"
                android:paddingLeft="111dp"
                android:paddingRight="115dp"
                android:text="Register"
                android:textStyle="bold"
                android:fontFamily="@font/fzv"
                android:textColor="@color/colorWhite"/>

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Buy"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:drawableBottom="@drawable/ic_shopping_cart_black_24dp"-->
            <!--android:background="@color/darkpink"/>-->

            <Button
                android:id="@+id/canceluserinfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cancelbg_color"
                android:paddingLeft="120dp"
                android:paddingRight="115dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel"
                android:textStyle="bold"
                android:fontFamily="@font/fzv"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>


        <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/poultryopenerpage"-->
        <!--android:padding="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/dialoguebreedhenimg"/>-->


        <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/poultryopenerpage"-->
        <!--android:padding="10dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/dialoguebreedhenimg"-->
        <!--app:civ_border_color="#000000"-->
        <!--app:civ_border_width="1.5dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/userlogo"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/dialoguebreedhenimg"
            app:civ_border_color="#000000"
            app:civ_border_width="1.5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"/>

    </RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Registration_Form">-->


    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="200dp">&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="200dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="-28dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:src="@drawable/henregistrationbg"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->




    <!--</RelativeLayout>-->

</ScrollView>
