<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".FragmentGridType3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/fragment_bg">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/poultryiconj"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            android:id="@+id/circularimggrid3"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circularimggrid3"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Oorda Kori"
            android:textSize="30dp"/>
    </RelativeLayout>

</LinearLayout>